s = matrix(c(1122,-388,-234,-143,-181,-368,563,
             -388,321,156,39,-37,55,-50
             ,-234,156,170,9,-9,300,-113,
             -143,39,9,31,40,-8,-239,
             -181,-37,-9,40,94,65,-351,
             -368,55,300,-8,65,866,-152,
             563,-50,-113,-239,-351,-152,3545), nrow = 7, ncol = 7)

svdCheck <- function(x) {
  # Џрименение svd
  x <- as.matrix(x)
  s <- svd(x)$d # Ќабор сингулЯрных чисел
  u <- svd(x)$u # Ќабор u-векторов
  v <- svd(x)$v # Ќабор v-векторов
  L <- dim(x)[1] # —исло строк матрицы
  K <- dim(x)[2] # —исло столбцов матрицы
  
  
  # Џроверка на наличие отрицательных сингулЯрных чисел
  if(length(s[s<0])) stop("Negative singular value")
  
  
  # Џроверка на биортогональность
  tempU<-t(u)%*%u
  tempV<-t(v)%*%v
  if(!(norm(tempU-diag(min(L,K)))<1e-9)|!(norm(tempV-diag(min(L,K)))<1e-9)) stop("Found a non-biorthogonal matrix") 
  
  # ‚осстановление матрицы X
  xf<-u%*%diag(s)%*%t(v)
  
  dif <- xf - x
  
  # „алее выводЯтсЯ матрицы
  print("difference")
  
  print(dif)
  
  print("xf")
  
  print(xf)
  
  print("x")
  
  print(x)
  
  # “словие погрешности:
  # …сли матричнаЯ норма не превосходит погрешности
  # то матрицы равны
  # иначе нет
  
  if (norm(dif)<1e-9)
    print("res == x")
  else
    print("res != x")
}


svdCheck(s)

test<-matrix(runif(6*4, -18, 18), 6, 4)
svdCheck(test)




# ’ретье задание


# L = 2, K = 4

# Rank = 2
m1<-matrix(c(1,2,-1,3,0,5,-1,8),2,4)

matplot(m1[1,], m1[2,], pch = "o")
paste("Rank = ", length(svd(m1)$d[abs(svd(m1)$d)>1e-9]))

# Rank = 1
# All points are on the linear function
m2<-matrix(c(1,2,2,4,-1,-2,5,10),2,4)

matplot(m2[1,], m2[2,], pch = "o")
paste("Rank = ", length(svd(m2)$d[abs(svd(m2)$d)>1e-9]))

# L = 3, K = 4

# Rank = 3 
# Any of the three points make a basis
# in the three-dimensional field
# with one extra point, that is a sum of
# bases' radius-vectors

m3<-matrix(c(1,2,3,-1,4,5,2,0,7,1,4,12),3,4, byrow = TRUE)

paste("Rank = ", length(svd(m3)$d[abs(svd(m3)$d)>1e-9]))

# Rank = 2 
# All the points are laying in the
# plane, created by any of the two points
m4<-matrix(c(1,2,3,4,5,6,7,8,9,5,7,9),3,4)

paste("Rank = ", length(svd(m4)$d[abs(svd(m4)$d)>1e-9]))

# Rank = 1
# All points are on the linear function

m5<-matrix(c(1,2,3,2,4,6,-3,-6,-9,5,10,15),3,4)

paste("Rank = ", length(svd(m5)$d[abs(svd(m5)$d)>1e-9]))





# —етвЮртое задание
# ’еперь задание то же самое, 
# но когда из каждой строки вычтено среднее арифметическое (называетсЯ центрированием).

centralize<-function(m)
{
  m<-as.matrix(m)
  dim<-dim(m)[1]
  x<-vector()
  for(i in 1:dim){x[i]<-mean(m[i,])}
  m1<-t(sweep(t(m),2, x, FUN="-"))
  print("Mean values: ")
  print(x)
  m1
}

centralize_print<-function(m)
{
  m<-as.matrix(m)
  m1<-centralize(m)
  rnkm<-length(svd(m)$d[abs(svd(m)$d)>1e-9])
  rnkm1<-length(svd(m1)$d[abs(svd(m1)$d)>1e-9])
  
  print("Centralizing:")
  
  print("Before:")
  print(m)
  print(paste("Rank = ", rnkm))
  
  print("After:")
  print(m1)
  print(paste("Rank = ", rnkm1))
}

# 1. …сли число несовпадающих точек превосходит размерность пространства
# то ранг не изменЯетсЯ

# ‡десь указаны матрицы, получившиесЯ центрированием матриц из третьей задачи
# Џоскольку матрицы состоЯт из 4-Юх независимых точек, их ранг не менЯетсЯ


# L = 2, K = 4

# Rank = 2
centralize_print(m1)

# Rank = 1
centralize_print(m2)



# L = 3, K = 4


# Rank = 3
centralize_print(m3)


# Rank = 2
centralize_print(m4)


# Rank = 1
centralize_print(m5)


# 2. —исло точек не превосходит размерности
# ‡десь указаны примеры матриц, состоЯщие из меньшего числа точек
# (некоторые точки просто повторЯютсЯ)


# ‚ этом примере матрица составлена из двух точек
# …Ю линейнаЯ оболочка: ((1,2),(3,4))
# ‹инейнаЯ оболочка центрированной матрицы: ((1,1))
# Џри центрировании прЯмаЯ проходит через центр координат
# из-за чего радиус-вектора двух точек становЯтсЯ коллинеарны
# Rank = 2 -> 1
m_242<-matrix(c(1,2,3,4), 2, 2)
centralize_print(m_242)


# ‚ этом примере матрица составлена из одной точки
# …Ю линейнаЯ оболочка: ((1,2))
# ‹инейнаЯ оболочка центрированной матрицы: ((0,0)) - размерность 0
# Џри центрировании точка становитсЯ центром координат
# Rank = 1 -> 0
m_241<-matrix(c(1,2), 2, 1)
centralize_print(m_241)


# L = 3, K = 4

# ‚ этом примере матрица составлена из трЮх точек
# …Ю линейнаЯ оболочка ((1,2,3), (-1,-4,-5), (2,3,1))
# ‹инейнаЯ оболочка центрированной матрицы: ((0.25,1.25,2.5), (1.25,2.25,0.5))
# —ерез любые три точки можно построить плоскость
# Џри центрировании плоскость сдвигаетсЯ в центр координат
# Џоскольку любаЯ плоскость образуетсЯ двумЯ линейно независимыми векторами
# (размерность 2), то и ранг матрицы будет равен 2
# Rank = 3 -> 2
m_343<-matrix(c(1,2,3,-1,-4,-5,2,3,1),3,3)
centralize_print(m_343)

# ‚ этом примере матрица составлена из двух точек
# …Ю линейнаЯ оболочка: ((2,5,6), (1,7,-2))
# ‹инейнаЯ оболочка центрированной матрицы: ((0.25,-0.5,2))
# Љак и в случае с ранее упомЯнутым примером матрицы (2x4),
# прЯмаЯ, сдвинутаЯ в центр координат, имеет размерность 1.
# Rank = 2 -> 1
m_342<-matrix(c(2,5,6,1,7,-2),3,2)
centralize_print(m_342)

# ‚ этом примере матрица составлена из одной точки
# …Ю линейнаЯ оболочка: ((2,5,-1))
# ‹инейнаЯ оболочка центрированной матрицы: ((0,0,0))
# ’очка сдвигаетсЯ в центр координат
# Rank = 1 -> 0
m_341<-matrix(c(2,5,-1),3,1)
centralize_print(m_341)

# ’аким образом, ранг матрицы не будет менЯтьсЯ при центрировании в двух случаЯх
# 1. —исло точек > размерности
# 2. Њатрица уже центрирована 

# ђанг матрицы изменитсЯ (уменьшитсЯ на единицу) в случае, если
# 1. —исло точек <= размерности
# 2. Њатрица не центрирована
# 3. (…сли точек больше размерности) точки расположены на поверхности размерности 1<=d<=dim(X)

m_344<-matrix(c(1,2,3,2,4,6,0,1,5,3,1,2),3,4)
centralize_print(m_344)


m_345<-matrix(c(1,1,1,2,2,1,3,3,1,4,4,1),3,4)
centralize_print(m_345)

# ЏЯтое задание

# ѓлавные компоненты Z_i можно воспринимать как новые признаки, Z_i = X^T U_i, 
# т.е. новые признаки выражаютсЯ через старые как линейнаЯ комбинациЯ с коэффициентами их U_i.
# Џусть X_1, X_2, Й , X_p \in R^n С старые признаки (столбцы матрицы X).  
# ђассмотрим два признака (сейчас не важно, есть центрирование/нормирование, или нет),  
# p=2, первый С оценка за математику, второй С оценка за физику. €ндивид (наблюдение) С школьник.
# Џусть получили: U_1 = (1,1)^T / \sqrt(2), U_2 = (1,-1)^T/ sqrt(2). 

# Љакой смысл у новых признаков (характеристик школьников) Z_1 и Z_2, какие свойства школьника они отражают?


U_1<-matrix(c(1,1),2,1)/sqrt(2) # Ќормированный вектор 1 (Џравило 1)
U_2<-matrix(c(1,-1),2,1)/sqrt(2) # Ќормированный вектор 2 (Џравило 2)


# ’аблица оценок учащихсЯ
grade<-matrix(c(1,1,1,2,1,3,1,4,1,5,2,1,2,2,2,3,2,4,2,5,3,1,3,2,3,3,3,4,3,5,4,1,4,2,4,3,4,4,4,5,5,1,5,2,5,3,5,4,5,5),25,2,byrow=TRUE)
rownames(grade)=c(paste("S",1:25,sep=''))
colnames(grade)=c("Math","Phys")
grade



# Џризнак 1: 
# Џризнак общей успеваемости (оценки складываютсЯ, каждый балл
# трактуетсЯ как удельнаЯ единица)

# —ем больше значение, тем лучше успеваемость
Z_1<-grade%*%U_1 
rownames(Z_1)=c(paste("S",1:25,sep=''))
Z_1



# Џризнак 2: 
# Џризнак относительной успеваемости (в математике относительно физики
# по баллам)

# …сли значение в Ячейке > 0 - успеваемость по математике лучше, чем по физике
# …сли = 0 - успеваемость по математике такаЯ же, как и по физике
# …сли < 0 - успеваемость по математике хуже, чем по физике
Z_2<-grade%*%U_2
rownames(Z_2)=c(paste("S",1:25,sep=''))
Z_2



# Ђналогично признаку 2, можно составить признак 3:
# Џризнак успеваемости относительно математики

U_3<-matrix(c(-1,1),2,1)/sqrt(2) # Ќормированный вектор 3 (Џравило 3)

# …сли значение в Ячейке > 0 - успеваемость по физике лучше, чем по математике
# …сли = 0 - успеваемость по физике такаЯ же, как и по математике
# …сли < 0 - успеваемость по физике хуже, чем по математике
Z_3<-grade%*%U_3
rownames(Z_3)=c(paste("S",1:25,sep=''))
Z_3


# Џредварительные заданиЯ закончились.
# ’еперь нужно реализовать ЂѓЉ через функцию длЯ SVD.
# Ќа вход поступает матрица данных X^T (т.е. там признаки С столбцы) размера n на p.
# ‚ы все признаки (ее столбцы) центрируете и нормируете (называетсЯ стандартизацией).
# Џосле этого делаете SVD (длЯ X, не X^T, чтобы было соответствие с обозначениЯми в уч.пособии).
# ‚ыводите собственные числа (их вклады в процентах) и собственные векторы, на основе которых  интерпретируете новые признаки.
# ђисуете так называемый скаттерплот (Z1,Z2), где по оси X откладываете значениЯ Z_1, по оси Y С значениЯ Z_2 
# (изображение индивидов в плоскости первых двух главных компонент).
# 
# „анные в текстовом виде прикрепила. ќто оценки школьников при поступлении в физ-техн.школу за задачи по математике и физике. 
# Џризнак res С прошли они во второй тур или нет, он в ЂѓЉ не участвует, только баллы за задачи.
# Џрокомментируйте вклады собственных чисел и проинтерпретируйте первые две главные компоненты 
# (объЯсните, какой смысл у этих двух новых характеристик).
# 
# Ќа графике (Z1,Z2) раскрасьте точки согласно признаку res, 
# посмотрите, можно ли сказать, как решалось, проходит школьник во второй тур или нет.
# …сли какаЯ-то точка находитсЯ вдали от остальных, 
# то на основе интерпретации главных компонент объЯсните, чем именно выделЯетсЯ этот школьник.





# ќтап 0 (Џодготовка матрицы перед стандартизацией)

exboy<-read.table("EXBOY.DAT", header=TRUE, row.name=1)
exboy
# exboy
exboy$col="green"
exboy$col[(exboy$RES==0)]="red"
exboy

mexboy<-matrix(as.numeric(as.matrix(exboy[1:dim(exboy)[1], 1:(dim(exboy)[2]-2)])), dim(exboy)[1],dim(exboy)[2]-2)
mexboy
# exboy
n<-dim(mexboy)[1]
p<-dim(mexboy)[2]
colnames(mexboy)=c(paste("M",1:4, sep=''), paste("P", 1:7,sep=''))
rownames(mexboy)=c(1:n)
mexboy


# ќтап 1 (‘тандартизациЯ)

standartize<-function(m)
{
  m<-as.matrix(m)
  p<-dim(m)[2]
 
  for(i in 1:p){
    # –ентрирование
    m[,i]<-m[,i]-mean(m[,i])
    # Ќормирование (ЃерЮтсЯ нормированный вектор u 
    # из сингулЯрного разложениЯ)
    m[,i]<-svd(m[,i])$u
  }
  m
}

str(exboy)
mexboy<-standartize(mexboy)
mexboy
sum(diag(t(mexboy)%*%mexboy))


# ќтап 2 (‘ингулЯрное разложение)

# ‡амечание: если главнаЯ компонента Z_i = X^T*U_i, 
# то Z_i = V_i*s_i, где V_i - правые сингулЯрные вектора,
# а s_i - сингулЯрные числа. €з этого следует, что s_i можно интерпретировать
# как весомость значениЯ из V_i. Џоэтому, в процентном соотношении, сингулЯрные (собственные)
# числа представлЯют весомость каждого правого сингулЯрного вектора



tr_mexboy<-t(mexboy)
svd(tr_mexboy)
# svd(tr_mexboy)$d

tr_mexboy_dp<-(svd(tr_mexboy)$d*svd(tr_mexboy)$d)/(sum(svd(tr_mexboy)$d*svd(tr_mexboy)$d))
svd(tr_mexboy)$d*svd(tr_mexboy)$d

tr_mexboy_u<-svd(tr_mexboy)$u
tr_mexboy_v<-svd(tr_mexboy)$v
tr_mexboy_u
tr_mexboy_v
svdCheck(tr_mexboy)
options(digits=4)
tr_mexboy_u[,1]
tr_mexboy_u[,2]
Z_1<-mexboy%*%tr_mexboy_u[,1]
Z_2<-mexboy%*%tr_mexboy_u[,2]


# ќтап 3 (зарисовка точек на скаттерплоте)


plot(Z_1,Z_2, pch=16, col=exboy$col)
text(Z_1,Z_2, rownames(exboy), cex=0.5, pos=3)



# ќтап 4 (описание точек на графике)


# stat - вклады собственных чисел в процентном соотношении 
# (влиЯние собственного вектора - правила - на прохождение на второй тур)
tr_mexboy_dp
stat<-c(paste(round(tr_mexboy_dp*100,digits=1),"%",sep=''))
stat



# ‘обственный вектор 1 - правило с весами. Ћценки за задачи по математике и физике
# расцениваютсЯ по-разному, но имеют один знак. ’огда этот вектор задаЮт
# общий взвешенный результат  
#
# ‡начение оценки каждой задачи по невозрастанию (абс.величина):
# (ђ1, ђ4, ђ5, ђ6, Њ3, ђ2, Њ2, ђ3, Њ4, ђ7, Њ1)
tr_mexboy_u[,1]


# ‘обственный вектор 2 - правило с весами. Ћценки за задачи по математике и физике
# расцениваютсЯ по-разному. ‚ес оценок по математике имеет противоположный оценкам
# по физике знак. ’огда этот вектор задаЮт
# разницу между взвешенными оценЮнными знаниЯми по математике и по физике
#
# ‡начение оценки каждой задачи по математике и по физике (абс.величина) по невозрастанию:
# (Њ2,Њ3,Њ4,Њ1);(ђ2,ђ3,ђ7,ђ4,ђ1,ђ6,ђ5)
tr_mexboy_u[,2]

# Ќа скаттерплоте можно заметить несколько удалЮнных точек 
# и скоплений с зелЮными и красными точками
Z<-cbind(Z_1, Z_2);Z

# ђассмотрим красную точку (под номером 77)
Z[(Z_1)<(-0.2)&(Z_2<(-0.2)),]
# ‘тоит заметить, что по Z_1 (общий результат) школьник имеет значение лучше, чем у тех
# кто прошли на второй тур.
# ‚ то же времЯ, из значениЯ по Z_2, он имеет больше знаний по физике, чем по математике.
# Ћдно из предположений, по которому он не прошЮл: не набран необходимый балл по задачам по математике (1)
# либо разница между оценЮнными знаниЯми по физике и математике (с учЮтом общего результата)  
# превышает допустимую норму (длЯ вступительных задач) (2)
# либо (с учЮтом вклада процентов), не сделано достаточно задач, имеющий наибольший вес (значимость) (3) 
exboy["77",] 
# €сходЯ из реальных данных, можно сделать вывод, что причиной неуспеха стал
# недостаток баллов по математике


# Љрасные точки ("10", "132") 
((((-0.1)>Z_1))&(Z_1>(-0.2))&(exboy$col=="red"))
exboy[c("10","132"),]
# Џредположение: (1),(2)


# ‡елЮные точки ("31", "123")
# •орошие оценочные знаниЯ по математике (относительно физики) или
# хороший результат (когда Z_1<(-0.1))
exboy[c("31","123"),]


# Ќекоторые точки (результатов школьников) находЯтсЯ вблизи друг друга, но имеют
# разные цвета, предположительно, по тем же причинам, 
# что и рассмотренные до этого точки
exboy[c("59","88","89","130"),]



# Џредположение длЯ собственных чисел:
# поскольку Z_i = V_i*s_i, V_i = X^T*U_i/s_i - правый сингулЯрный вектор,
# то собственное число c_i = s_i^2 = Z_i^T*Z_i показывает значимость главной компоненты относительно других
# то есть, насколько хорошо главнаЯ компонента аппроксимирует исходную матрицу X


# ‡елЮные точки ("45", "48")
# ’очка 45 имеет отличный общий результат (самый высокий по Z_1),
# а также значительную разницу между взвешенными оценЮнными знаниЯми по математике и физике (по Z_2)
# ’очка 48 имеет самый высокий показатель по разнице между знаниЯми по математике и физике (Z_2) 
# и хороший общий результат (Z_1)
exboy[c("45","48"),]


# ‡елЮнаЯ точка ("7")
# ’очка 7 имеет отличный общий результат (по Z_1)
# и небольшую разницу в знаниЯх между математикой и физикой (по Z_2)
exboy["7",]

# „ополнительное предположение о зелЮных и красных точках:
# так как на графике рассматриваютсЯ две главные компоненты от стандартизированной
# матрицы данных X^T, то центр - среднее относительно Z_1, Z_2, или точка средного общего результата и
# разницы в знаниЯх между математикой и физикой среди всех школьников. ’огда, можно сказать, что если по
# Z_1 точка левее центра - то результат выше среднего (по всем школьникам), и наоборот.
# ‚ том числе, если по Z_2 точка выше центра - то разница превосходит среднюю разницу в знаниЯх среди 
# всех школьников в пользу математики, иначе - превосходит разницу в пользу физики

# €сходЯ из этого, график целесообразно разбить на четверти.
# 1-аЯ четверть (Z_1 > 0, Z_2 > 0) - общий хуже среднего, разница в пользу математики
# 2-аЯ четверть (Z_1 < 0, Z_2 > 0) - общий лучше среднего, разница в пользу математики
# 3-ьЯ четверть (Z_1 < 0, Z_2 < 0) - общий лучше среднего, разница в пользу физики
# 4-аЯ четверть (Z_1 > 0, Z_2 < 0) - общий хуже среднего, разница в пользу физики

# Џри этом график иллюстрирует, что никто из тех, чей общий результат ниже среднего,
# не прошЮл на второй этап

